spring.application.name=bookmarks-api
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=postgres
spring.datasource.password=vE#TE3ES^VA6pL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update